[pytest]
DJANGO_CONFIGURATION = Local
DJANGO_SETTINGS_MODULE = scheduler-api.config
python_files = tests.py test_*.py *_tests.py

addopts =
    --junitxml=test-results/junit.xml
    --color yes
    --migrations
    -rf
    --cov=.
    --cov-report=xml:coverage.xml
    --cov-report=term
